---
apiVersion: v1
data:
  password: c3VwZXJzZWNyZXQ=
kind: Secret
metadata:
  name: redis-secret
  namespace: default
---
apiVersion: redis.redis.opstreelabs.in/v1beta1
kind: Redis
metadata:
  name: redis-standalone
  namespace: default
spec:
  kubernetesConfig:
    image: 'quay.io/opstree/redis:v6.2'
    imagePullPolicy: IfNotPresent
    redisSecret:
      key: password
      name: redis-secret
    resources:
      limits:
        cpu: 101m
        memory: 128Mi
      requests:
        cpu: 101m
        memory: 128Mi
    serviceType: LoadBalancer
  storage:
    volumeClaimTemplate:
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
  redisExporter:
    enabled: true
    image: 'quay.io/opstree/redis-exporter:1.0'
    imagePullPolicy: Always
    resources:
      limits:
        cpu: 100m
        memory: 128Mi
      requests:
        cpu: 100m
        memory: 128Mi
  redisConfig: {}
